<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="홈"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/todayMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/border_radius_box"
                    android:layout_margin="20dp"
                    android:padding="15dp">
                    <TextView
                        android:includeFontPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 식단"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginBottom="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <Button
                            android:id="@+id/breakfastBtn"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:text="아침"
                            android:textSize="10sp"
                            android:background="@drawable/circle"
                            android:layout_marginHorizontal="15dp"/>
                        <Button
                            android:id="@+id/lunchBtn"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:text="점심"
                            android:textSize="10sp"
                            android:background="@drawable/circle"
                            android:layout_marginHorizontal="30dp"/>
                        <Button
                            android:id="@+id/dinnerBtn"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:text="저녁"
                            android:textSize="10sp"
                            android:background="@drawable/circle"
                            android:layout_marginHorizontal="15dp"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="20dp">
                    <TextView
                        android:includeFontPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="💚To Do List💚"
                        android:textSize="18sp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textStyle="bold"/>
                    <Button
                        android:id="@+id/editBtn"
                        android:includeFontPadding="false"
                        android:layout_width="50dp"
                        android:layout_height="32sp"
                        android:text="추가"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:backgroundTint="@color/green"
                        android:layout_marginLeft="10sp"/>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/todoEditFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todolist_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    tools:listitem="@layout/todolist_item"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>